<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="">
</head>

<body>


    <h1> Profile :- </h1>
    <hr>

    <img src="img/Profile.jpg" alt="ProfilePic" height="300">
    <br>
    <hr>
    <h2>About Me :</h2>
    <h2>Name:- Abhishek Santosh Unde <h2>
            <h2>Birth date:- 22 July 2003
            </h2>
            <h2>College name:-Rajashri Shahu College of Engineering,Tathawade,Pune-411033</h2>
            <h2>Branch:- Information Technlolgy</h2>
            <h2>PRN number:- RBT21IT069 </h2>
            <br>
            <hr>
            <p>
            <h2>Description:</h2>
            <h2>
                I'm a student of a autonomous college named RSCOE(Rajashri Shahu College of
                Engineering,Tathawade,Pune-411033) which is affilited to SPPU University.
                I'm currently software It student and looking forward to the carrier opportunity in this carrier. To be
                honest,I'm so excited to become a part of this growing industry.
            </h2>
            </p>
            <hr>
            <p>
            <h1>Skills:-<h1>
                    </p>

                    <p>
                    <h2>C,C++,html,css,NodeJs,MongoDB</h2>
                    </p>
                    <hr>


                    <p>
                    <h1>Hobbies:-</h1>
                    </p>

                    <p>
                    <h2> Exercise, exploring new things,Travelling, hanging out with positive people,etc.<h2>
                            </p>
                            <hr>



                            <h1>Social Media:</h1>

                            <a href="https://www.linkedin.com/in/abhishek-unde-a40328264" target="main"> <img
                                    src="img/Linkedin.png" alt="Linkdin" width="100"></a> <a href=""></a>

                            <a href="https://github.com/Abhishek1380" target="main"> <img src="img/Github.png"
                                    alt="Github" width="100">

                                <br>
                                <footer>

                                    <h3>@copyright information</h3>
                                </footer>

                                <br>
                                <hr>











</html>

</body>

</html>